<?xml version="1.0" encoding="utf-8" ?>
<Window
    x:Class="FastCopy.ConfirmDeleteFolderWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:FastCopy"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Uid="ConfirmDeleteFolderWindow"
    mc:Ignorable="d">

    <Grid Padding="24" RowSpacing="16">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TextBlock x:Uid="ConfirmDeleteFolderTitleTextBlock" FontSize="16" FontWeight="SemiBold" TextWrapping="Wrap" />
        
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Image x:Name="FolderIcon" Width="48" Height="48" Margin="0,0,12,0" />
            <TextBlock Grid.Column="1" Text="{x:Bind FolderName}" VerticalAlignment="Center" TextWrapping="Wrap" />
        </Grid>

        <StackPanel Grid.Row="2" HorizontalAlignment="Right" Orientation="Horizontal" Spacing="8">
            <Button x:Name="YesButton" x:Uid="YesButton" Click="YesButton_Click" Style="{StaticResource AccentButtonStyle}" MinWidth="80" />
            <Button x:Name="NoButton" x:Uid="NoButton" Click="NoButton_Click" MinWidth="80" />
        </StackPanel>
    </Grid>
</Window>
