import "ICopyBase.idl";
import "FileCompareViewModel.idl";

namespace FastCopy
{
    [bindable]
    [default_interface]
    runtimeclass RobocopyViewModel : ICopyBase
    {
        RobocopyViewModel();
        
        String RecordFile;
        String SizeText{ get; };

        Windows.Foundation.Uri DestinationUri{ get; };

        /*Duplicate files*/
        Windows.Foundation.Collections.IObservableVector<FastCopy.FileCompareViewModel> DuplicateFiles{ get; };
        Windows.Foundation.IReference<Boolean> UseSource;
        Windows.Foundation.IReference<Boolean> UseDestination;
        
        void AddSource();
        void RemoveSource();
        void AddDestination();
        void RemoveDestination();
    }
}
